{
  "name": "towerdefense",
  "version": "1.0.0",
  "description": "A basic tower defense game",
  "main": "webpack.config.js",
  "scripts": {
    "test": "",
    "dev": "webpack-dev-server --content-base ./ --inline --hot"
  },
  "author": "Nicholas Lim",
  "license": "ISC",
  "dependencies": {
    "pubsub-js": "^1.5.3",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^2.3.2",
    "mocha": "^3.1.0",
    "webpack-stream": "^3.2.0"
  }
}
